- name: Install and configure Consul using Ansible role
  hosts: localhost
  gather_facts: yes
  become: yes

  tasks:
    - name: Install and configure Consul using Ansible role
      import_role:
        name: consul

